/** Sample queries for Commodity Trading business network
*/

query selectCommodities {
  description: "Select all commodities"
  statement:
      SELECT org.acme.mynetwork.Commodity
}

query selectCommoditiesByExchange {
  description: "Select all commodities based on their main exchange"
  statement:
      SELECT org.acme.mynetwork.Commodity
          WHERE (mainExchange==_$exchange)
}

query selectCommoditiesByOwner {
  description: "Select all commodities based on their owner"
  statement:
      SELECT org.acme.mynetwork.Commodity
          WHERE (owner == _$owner)
}

query selectCommoditiesWithHighQuantity {
  description: "Select commodities based on quantity"
  statement:
      SELECT org.acme.mynetwork.Commodity
          WHERE (quantity > 60)
}

query selectMyAssets {
  description: "Select all myAssets"
  statement:
      SELECT org.acme.mynetwork.MyAsset
}

query selectMyAssetsByMotoOfExchange {
  description: "Select all myAssets based on their motoOfExchange"
  statement:
      SELECT org.acme.mynetwork.MyAsset
          WHERE (motoOfExchange==_$motoOfExchange)
}

query selectMyAssetsByOwner {
  description: "Select all myAssets based on their owner"
  statement:
      SELECT org.acme.mynetwork.MyAsset
          WHERE (owner == _$owner)
}

query selectMyAssetsWithHighQuantity {
  description: "Select myAssets based on quantity"
  statement:
      SELECT org.acme.mynetwork.MyAsset
          WHERE (quantity > 60)
}