/**
 * Commodity trading network
 */
namespace org.acme.mynetwork

asset Commodity identified by tradingSymbol {
    o String tradingSymbol
    o String description
    o String mainExchange
    o Double quantity
    --> Trader owner
}

asset MyAsset identified by MyRules {
    o String MyRules
    o String description
    o String motoOfExchange
    o Double quantity
    --> Trader owner
}

participant Trader identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
}

transaction Trade {
    --> Commodity commodity
    --> Trader newOwner
}
transaction TradeMyAsset {
    --> MyAsset myAsset
    --> Trader newOwner
}

event TradeNotification {
    --> Commodity commodity
}

event TradeMyAssetNotification {
    --> MyAsset myAsset
}

transaction RemoveHighQuantityCommodities {
}

event RemoveNotification {
    --> Commodity commodity
}